{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.10.5",
    "@types/pdfkit": "^0.13.3",
    "@types/pg": "^8.10.9",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prisma": "^5.7.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@clerk/fastify": "^0.6.32",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "fastify": "^4.25.2",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "vite-tsconfig-paths": "^4.2.3",
    "zod": "^3.22.4"
  }
}
